<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="25d-Tf-88Q">
            <objects>
                <viewController title="通讯录" id="Onu-34-2F0" customClass="AddressBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5eG-iz-gcd"/>
                        <viewControllerLayoutGuide type="bottom" id="feA-8r-fdm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YPQ-Ai-7GW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="weU-4f-ILS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2L-ff-c4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.5" y="-1004.5774647887324"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="cyG-f7-AiA">
            <objects>
                <tableViewController id="goz-MG-miQ" customClass="MeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="1" id="8iN-tB-UJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1RR-D9-W7t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="ILh-T5-owI">
                                        <rect key="frame" x="0.0" y="99" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILh-T5-owI" id="III-HJ-BwS">
                                            <frame key="frameInset" width="287" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ZP-af-0L1">
                                                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5EQ-NT-Vpa"/>
                                                        <constraint firstAttribute="width" constant="60" id="bBb-ra-To4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thD-Ua-zaP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ZP-af-0L1" firstAttribute="leading" secondItem="III-HJ-BwS" secondAttribute="leadingMargin" constant="6" id="JP6-5F-GUs"/>
                                                <constraint firstItem="1ZP-af-0L1" firstAttribute="centerY" secondItem="III-HJ-BwS" secondAttribute="centerY" id="alV-og-zuu"/>
                                                <constraint firstItem="thD-Ua-zaP" firstAttribute="leading" secondItem="1ZP-af-0L1" secondAttribute="trailing" constant="8" id="apd-4X-kWQ"/>
                                                <constraint firstItem="thD-Ua-zaP" firstAttribute="centerY" secondItem="III-HJ-BwS" secondAttribute="centerY" id="arC-e1-fes"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fAm-QP-FDo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Y2j-wb-H4Q">
                                        <rect key="frame" x="0.0" y="200" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y2j-wb-H4Q" id="H4c-Jr-IR2">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYt-ns-ggV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kYt-ns-ggV" firstAttribute="centerY" secondItem="H4c-Jr-IR2" secondAttribute="centerY" id="hyz-CL-FJA"/>
                                                <constraint firstItem="kYt-ns-ggV" firstAttribute="leading" secondItem="H4c-Jr-IR2" secondAttribute="leadingMargin" constant="6" id="mKD-9q-IY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fLw-kd-Ztv">
                                        <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fLw-kd-Ztv" id="jPG-d1-hBp">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McO-1V-xKW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McO-1V-xKW" firstAttribute="leading" secondItem="jPG-d1-hBp" secondAttribute="leadingMargin" constant="6" id="T95-eo-T4V"/>
                                                <constraint firstItem="McO-1V-xKW" firstAttribute="centerY" secondItem="jPG-d1-hBp" secondAttribute="centerY" id="s4h-lq-RX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CiA-Jz-V1q">
                                        <rect key="frame" x="0.0" y="288" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CiA-Jz-V1q" id="G8A-aS-FJN">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bri-va-TxF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bri-va-TxF" firstAttribute="centerY" secondItem="G8A-aS-FJN" secondAttribute="centerY" id="eE7-Jo-zwB"/>
                                                <constraint firstItem="bri-va-TxF" firstAttribute="leading" secondItem="G8A-aS-FJN" secondAttribute="leadingMargin" constant="6" id="yrT-G1-YJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xcm-pe-8yA">
                                        <rect key="frame" x="0.0" y="332" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xcm-pe-8yA" id="jXT-Uh-2iX">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-kk-yjD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JdL-kk-yjD" firstAttribute="leading" secondItem="jXT-Uh-2iX" secondAttribute="leadingMargin" constant="6" id="Seu-9d-Ydh"/>
                                                <constraint firstItem="JdL-kk-yjD" firstAttribute="centerY" secondItem="jXT-Uh-2iX" secondAttribute="centerY" id="cga-rw-n4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DeM-WG-G2t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XOp-N8-TtZ">
                                        <rect key="frame" x="0.0" y="397" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XOp-N8-TtZ" id="n1q-kw-AVi">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWr-4J-RSD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VWr-4J-RSD" firstAttribute="leading" secondItem="n1q-kw-AVi" secondAttribute="leadingMargin" constant="6" id="9Uq-sA-nLg"/>
                                                <constraint firstItem="VWr-4J-RSD" firstAttribute="centerY" secondItem="n1q-kw-AVi" secondAttribute="centerY" id="XyZ-Xh-A0i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IJZ-EF-qe8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TUi-uO-svu">
                                        <rect key="frame" x="0.0" y="462" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TUi-uO-svu" id="red-tp-TDE">
                                            <frame key="frameInset" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKP-ey-i2L">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKP-ey-i2L" firstAttribute="leading" secondItem="red-tp-TDE" secondAttribute="leadingMargin" constant="6" id="LgM-aB-Eil"/>
                                                <constraint firstItem="NKP-ey-i2L" firstAttribute="centerY" secondItem="red-tp-TDE" secondAttribute="centerY" id="eAj-WA-VqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="goz-MG-miQ" id="i2W-1Q-QR6"/>
                            <outlet property="delegate" destination="goz-MG-miQ" id="5nD-ro-YSj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mjy-UG-Opi"/>
                    <connections>
                        <outlet property="_userImgView" destination="1ZP-af-0L1" id="0Ev-1r-Ybz"/>
                        <outlet property="_usernameLabel" destination="thD-Ua-zaP" id="2i3-Ag-YbV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6C-kP-lqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="372"/>
        </scene>
        <!--微信-->
        <scene sceneID="OY8-13-e1O">
            <objects>
                <viewController title="微信" id="6K7-OT-ehX" customClass="WeiChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLv-H4-elF"/>
                        <viewControllerLayoutGuide type="bottom" id="nZY-8c-9cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92A-Y4-0JM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eXj-46-iMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOj-SY-mvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.375" y="-1673.2394366197184"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="UW8-cf-47V">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="9Xi-k6-uTU" customClass="MainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="e3a-Tj-ecK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="snT-4L-2M5" kind="relationship" relationship="viewControllers" id="GCo-f4-PP1"/>
                        <segue destination="Enc-tm-EVP" kind="relationship" relationship="viewControllers" id="8FU-kA-aeR"/>
                        <segue destination="KFA-Xz-hKh" kind="relationship" relationship="viewControllers" id="oif-Sg-Xnc"/>
                        <segue destination="HSR-2u-VkU" kind="relationship" relationship="viewControllers" id="6wD-dw-L9F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnp-Qc-THY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-190"/>
        </scene>
        <!--微信-->
        <scene sceneID="gQP-mj-7qE">
            <objects>
                <navigationController title="微信" automaticallyAdjustsScrollViewInsets="NO" id="snT-4L-2M5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="mostViewed" id="Lyd-nt-PkN">
                        <inset key="imageInsets" minX="4" minY="8" maxX="4" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbh-jq-UP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6K7-OT-ehX" kind="relationship" relationship="rootViewController" id="j8W-94-jVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxb-rt-AFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.875" y="-1673.2394366197184"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="A8K-Hk-X6f">
            <objects>
                <navigationController title="通讯录" automaticallyAdjustsScrollViewInsets="NO" id="Enc-tm-EVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="ads_light.jpg" systemItem="contacts" id="PTI-21-luR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1D-A4-FxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Onu-34-2F0" kind="relationship" relationship="rootViewController" id="xyD-AG-x6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlp-c1-iOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-1004.5774647887324"/>
        </scene>
        <!--发现-->
        <scene sceneID="p1d-S5-Gph">
            <objects>
                <navigationController title="发现" automaticallyAdjustsScrollViewInsets="NO" id="KFA-Xz-hKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Kk9-cd-i37"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bo9-7f-1dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWa-A0-erG" kind="relationship" relationship="rootViewController" id="oFZ-WU-Q4e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpS-IL-Wt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-341.19718309859155"/>
        </scene>
        <!--发现-->
        <scene sceneID="wH1-Kh-nf2">
            <objects>
                <tableViewController id="MWa-A0-erG" customClass="FindViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="1" id="PBJ-NA-l3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mSi-L9-w71">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xDZ-ga-hGP">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDZ-ga-hGP" id="DDb-m7-Zv9">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGd-wB-AFS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-Xj-8At">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="EXl-UT-Cij"/>
                                                        <constraint firstAttribute="height" constant="28" id="Kli-vA-BsE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aobama.png" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-qh-gIj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="PFA-y1-gnw"/>
                                                        <constraint firstAttribute="height" constant="28" id="mjE-uQ-ugH"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-iB-f8B">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="GYX-B4-BZO"/>
                                                        <constraint firstAttribute="width" constant="10" id="wCi-cv-Qc6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9PY-iB-f8B" firstAttribute="top" secondItem="DDb-m7-Zv9" secondAttribute="top" constant="6" id="5mx-Vy-YNS"/>
                                                <constraint firstItem="EpX-qh-gIj" firstAttribute="centerY" secondItem="DDb-m7-Zv9" secondAttribute="centerY" id="CUM-by-oZp"/>
                                                <constraint firstItem="PGd-wB-AFS" firstAttribute="leading" secondItem="WgN-Xj-8At" secondAttribute="trailing" constant="8" id="ZI3-Pl-Eqa"/>
                                                <constraint firstAttribute="trailing" secondItem="9PY-iB-f8B" secondAttribute="trailing" constant="3" id="dQQ-Av-6hv"/>
                                                <constraint firstItem="PGd-wB-AFS" firstAttribute="centerY" secondItem="DDb-m7-Zv9" secondAttribute="centerY" id="jOW-97-o3U"/>
                                                <constraint firstAttribute="trailing" secondItem="EpX-qh-gIj" secondAttribute="trailing" constant="8" id="nmN-ma-n4q"/>
                                                <constraint firstItem="WgN-Xj-8At" firstAttribute="leading" secondItem="DDb-m7-Zv9" secondAttribute="leading" constant="10" id="vRp-3S-xxQ"/>
                                                <constraint firstItem="WgN-Xj-8At" firstAttribute="centerY" secondItem="DDb-m7-Zv9" secondAttribute="centerY" id="wTe-pv-YHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4TM-p8-nPf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="meL-n8-gye">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meL-n8-gye" id="LPJ-sE-SaL">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sweep.png" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-Hc-282">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="mWm-cn-TaL"/>
                                                        <constraint firstAttribute="height" constant="28" id="xqM-bW-aYg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qF-Hf-Zpa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQQ-Hc-282" firstAttribute="centerY" secondItem="LPJ-sE-SaL" secondAttribute="centerY" id="gPB-Ve-LPk"/>
                                                <constraint firstItem="8qF-Hf-Zpa" firstAttribute="leading" secondItem="FQQ-Hc-282" secondAttribute="trailing" constant="8" id="oqN-CE-21x"/>
                                                <constraint firstItem="8qF-Hf-Zpa" firstAttribute="centerY" secondItem="LPJ-sE-SaL" secondAttribute="centerY" id="v0L-GP-GG9"/>
                                                <constraint firstItem="FQQ-Hc-282" firstAttribute="leading" secondItem="LPJ-sE-SaL" secondAttribute="leading" constant="8" id="v5b-Qg-BN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cLL-io-8pY">
                                        <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLL-io-8pY" id="cMV-a9-Q0G">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摇一摇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-Zl-t6V">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q3R-VL-tQg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="AAT-0L-7Zr"/>
                                                        <constraint firstAttribute="width" constant="28" id="T14-W1-bFU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SsH-Zl-t6V" firstAttribute="leading" secondItem="Q3R-VL-tQg" secondAttribute="trailing" constant="8" id="7ON-16-Tsv"/>
                                                <constraint firstItem="SsH-Zl-t6V" firstAttribute="centerY" secondItem="cMV-a9-Q0G" secondAttribute="centerY" id="Tda-gU-pit"/>
                                                <constraint firstItem="Q3R-VL-tQg" firstAttribute="leading" secondItem="cMV-a9-Q0G" secondAttribute="leading" constant="8" id="jTX-62-Lcp"/>
                                                <constraint firstItem="Q3R-VL-tQg" firstAttribute="centerY" secondItem="cMV-a9-Q0G" secondAttribute="centerY" id="oBM-Cn-wVa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UCK-As-Upo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gaf-bN-8C9">
                                        <rect key="frame" x="0.0" y="273" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaf-bN-8C9" id="hrt-eS-wTm">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nearby.png" translatesAutoresizingMaskIntoConstraints="NO" id="cOY-Ku-cHD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="4hr-iN-G0h"/>
                                                        <constraint firstAttribute="width" constant="28" id="DRF-V5-LTL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近的人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-8o-c71">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOY-Ku-cHD" firstAttribute="leading" secondItem="hrt-eS-wTm" secondAttribute="leading" constant="8" id="FXu-to-wyl"/>
                                                <constraint firstItem="1PT-8o-c71" firstAttribute="leading" secondItem="cOY-Ku-cHD" secondAttribute="trailing" constant="8" id="Hjo-kt-f1q"/>
                                                <constraint firstItem="cOY-Ku-cHD" firstAttribute="centerY" secondItem="hrt-eS-wTm" secondAttribute="centerY" id="YdN-3r-kNm"/>
                                                <constraint firstItem="1PT-8o-c71" firstAttribute="centerY" secondItem="hrt-eS-wTm" secondAttribute="centerY" id="vxn-gy-Y9u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cXg-v0-4ph">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rox-Qm-Vgn">
                                        <rect key="frame" x="0.0" y="338" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rox-Qm-Vgn" id="rYh-1c-VEX">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-ze-Pt5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XCF-uV-ofz">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="LWP-Lh-ox5"/>
                                                        <constraint firstAttribute="height" constant="28" id="j4b-9i-7MF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCF-uV-ofz" firstAttribute="leading" secondItem="rYh-1c-VEX" secondAttribute="leading" constant="8" id="EMo-V9-FZ4"/>
                                                <constraint firstItem="XCF-uV-ofz" firstAttribute="centerY" secondItem="rYh-1c-VEX" secondAttribute="centerY" id="Psm-bc-z4e"/>
                                                <constraint firstItem="Jzy-ze-Pt5" firstAttribute="centerY" secondItem="rYh-1c-VEX" secondAttribute="centerY" id="aTX-LS-grT"/>
                                                <constraint firstItem="Jzy-ze-Pt5" firstAttribute="leading" secondItem="XCF-uV-ofz" secondAttribute="trailing" constant="8" id="idx-fB-UPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hGD-vD-zfb">
                                        <rect key="frame" x="0.0" y="382" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGD-vD-zfb" id="NKm-IV-5yA">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB7-of-g8k">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity.png" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-fT-tDH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="BaR-Cu-8ha"/>
                                                        <constraint firstAttribute="height" constant="28" id="Y5o-uc-Qcb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xlb-fT-tDH" firstAttribute="centerY" secondItem="NKm-IV-5yA" secondAttribute="centerY" id="95R-SR-Loc"/>
                                                <constraint firstItem="tB7-of-g8k" firstAttribute="leading" secondItem="xlb-fT-tDH" secondAttribute="trailing" constant="8" id="UNq-YB-pP2"/>
                                                <constraint firstItem="xlb-fT-tDH" firstAttribute="leading" secondItem="NKm-IV-5yA" secondAttribute="leading" constant="8" id="WJe-Qz-QJg"/>
                                                <constraint firstItem="tB7-of-g8k" firstAttribute="centerY" secondItem="NKm-IV-5yA" secondAttribute="centerY" id="ryb-3u-mWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MWa-A0-erG" id="WZA-LO-0ZL"/>
                            <outlet property="delegate" destination="MWa-A0-erG" id="gfX-Ix-R6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="LJT-NI-2sI"/>
                    <connections>
                        <outlet property="_dotView" destination="9PY-iB-f8B" id="mhc-pW-Vmm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qis-ER-Yam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-341"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="EOy-Fz-rFC">
            <objects>
                <viewController id="HD0-AQ-Xfz" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVF-Lc-afU"/>
                        <viewControllerLayoutGuide type="bottom" id="cff-0e-ybB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qat-Ff-12V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcf-Q5-ad5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.875" y="-341.19718309859155"/>
        </scene>
        <!--我-->
        <scene sceneID="RGk-fk-EAc">
            <objects>
                <navigationController title="我" automaticallyAdjustsScrollViewInsets="NO" id="HSR-2u-VkU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="cWQ-SJ-HeJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XMy-hi-UmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="goz-MG-miQ" kind="relationship" relationship="rootViewController" id="ibp-31-Cth"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqg-fe-tnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="371.83098591549299"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity.png" width="64" height="64"/>
        <image name="ads_light.jpg" width="60" height="60"/>
        <image name="aobama.png" width="144" height="159"/>
        <image name="circle.png" width="48" height="48"/>
        <image name="nearby.png" width="64" height="64"/>
        <image name="rock.png" width="64" height="64"/>
        <image name="shop.jpg" width="100" height="100"/>
        <image name="sweep.png" width="64" height="64"/>
        <image name="user.png" width="50" height="50"/>
    </resources>
</document>
